# Portfolio

portfolio_backend/: Dockerfile  build.gradle  docker-compose.yml
portfolio_backend/src/main/java/com/karina/portfolio_backend/: PortfolioBackendApplication.java  testcontroller.java
portfolio_backend/src/main/java/com/karina/portfolio_backend/EmailService/: EmailController.java  EmailRequest.java  EmailService.java
portfolio_backend/src/main/java/com/karina/portfolio_backend/TestimonialService/DataMapperLayer/: TestimonialRequestMapper.java  TestimonialResponseMapper.java
portfolio_backend/src/main/java/com/karina/portfolio_backend/TestimonialService/businesslayer/: TestimonialService.java  TestimonialServiceImpl.java
portfolio_backend/src/main/java/com/karina/portfolio_backend/TestimonialService/datalayer/: MongoConfig.java  Testimonial.java  TestimonialIdentifier.java  TestimonialsRepository.java
portfolio_backend/src/main/java/com/karina/portfolio_backend/TestimonialService/presentationlayer/: TestimonialController.java  TestimonialRequestModel.java  TestimonialResponseModel.java
portfolio_backend/src/main/java/com/karina/portfolio_backend/TestimonialService/utils/: DatabaseLoaderService.java
portfolio_backend/src/main/resources/: application.properties  application.yml
portfolio_backend/src/main/resources/templates/: testimonial-email-template.html
portfolio_backend/src/main/resources/templates/sendEmailToKarina/: sendEmailToKarina.html
portfolio_backend/src/test/java/com/karina/portfolio_backend/: PortfolioBackendApplicationTests.java
(+38 files in other folders)
